# Firebase Client Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Firebase Admin Configuration (Server-side, Optional for now)
# FIREBASE_SERVICE_ACCOUNT=

# App Configuration
NUXT_PUBLIC_APP_NAME=BigT Minimart Management System
NUXT_PUBLIC_APP_URL=http://localhost:3000
